# spring-rest-data-namedgraph

./: .gitignore  pom.xml
src/main/java/sample/: AppConfig.java  ServletInitializer.java
src/main/java/sample/controller/: AController.java
src/main/java/sample/model/: A.java  B.java
src/main/java/sample/repo/: ARepository.java
src/main/resources/sql/: import.sql
